package Module7_KorotaevaSA.Middle.Task4;

public class FrogsMain {
    public static void main(String[] args) {
        /*
Играют 2 человека. Каждому игроку создаётся по лягушке (объект класса Frog).
Игроки по-очереди бросают кость (в данном случае рандомное число от 1 до 6) и сколько выпало, столько лягушка прыжков
и сделает. Кто первый сделает 30 прыжков — тот и победил.
Подсказка: в классе Frog добавьте поле jumpСount — количество прыжков, и при каждом прыжке увеличивайте это количество.
         */
        FrogsGame game = new FrogsGame();
        game.play();
    }
}
