package Module9_KorotaevaSA.Middle.Task4;

public class Main {
    public static void main(String[] args) {
        /*
         Лифт
         Лифт может поместить в себя груз не больше 500 кг. У объекта класса Elevator есть 3 метода: добавить груз
         add(), везти push() и выгружать pop().
         Задача такая: создать объекты класса Cargo, у которых есть номинальный вес.
         Положить их в лифт. Перед каждым погружением объектов лифт должен проверить, не превышен ли лимит на
         грузоподъёмность. Если лимит превышен, то лифт не может ехать, даже если пытаться вызвать метод push().
         Подсказка: создайте поле isEnable, которое будет указывать, на то, способен ли лифт ехать.
         Когда лифт приехал, нужно методом pop() выгрузить все объекты и освободить лифт.
         */
        Elevator elevator = new Elevator();

        Cargo cargo1 = new Cargo("Груз1", 200);
        Cargo cargo2 = new Cargo("Груз2", 310);
        Cargo cargo3 = new Cargo("Груз3", 100);

        //Загрузим 1й и 2й груз
        elevator.add(cargo1);
        elevator.push(); // Лифт может ехать
        elevator.add(cargo2);
        elevator.push(); // Лифт не может ехать
        elevator.pop(); // Выгружаем весь груз

        //Загрузим 2й и 3й груз
        elevator.add(cargo2);
        elevator.push(); // Лифт может ехать
        elevator.add(cargo3);
        elevator.push(); // Лифт может ехать
        elevator.pop(); // Выгружаем весь груз
    }
    /* Результат
    Груз1 добавлен. Текущая загрузка лифта в кг: 200
    Лифт может ехать
    Груз2 Не может быть добавлен. Перегруз!
    Лифт не может ехать!
    Выгружаем груз:
    Груз1
    Лифт разгружен
    Груз2 добавлен. Текущая загрузка лифта в кг: 310
    Лифт может ехать
    Груз3 добавлен. Текущая загрузка лифта в кг: 410
    Лифт может ехать
    Выгружаем груз:
    Груз2
    Груз3
    Лифт разгружен
     */
}
