package Module8_KorotaevaSA.Middle.Task4;

public class AnimalMain {
    public static void main(String[] args) {
        //создадим собаку с кличкой
        Dog dog = new Dog("Тузик");
        System.out.println("Это - собака. Ее зовут " + dog.getName());

        /*
          1. super - используется при обращении наследника к родителю (супер крассу). В данном примере это передача
          параметра в конструктор, который объявлен в супер классе

          2. Есть ли в java множественное наследование? Почему?
          В java не поддерживает множественное наследование от классов. Если создавать класс с наследованием от 2х
           разных классов, то при компилляции может быть проблемма с неоднозначностью использования метода супер класса,
            если он переопределен в наследниках. Программа не сможет понять, какой именно метод необходимо вызвать.

          3.Как объяснить такую конструкцию и почему такое возможно?
            public interface Dog extends Mammal, Animal{
            }
            Это множественное наследование для интерфейса собака от интерфейсов Млекопитающих и Животных.
            Множественное наследование в интрефейсе в java разрешено. Позволяет взять методы и из Животных и из
            Млекопитающих.
         */
    }
}
