package Module5_KorotaevaSA.Hard;

import java.util.Arrays;
import java.util.Scanner;

public class Task2 {
    /*
    Создать программу, которая из заданного массива будет удалять все повторяющиеся элементы (порядок не важен).
    С консоли вводится в первой строке длина массива, а во второй строке — элементы массива. Длина массива не более
    1000 элементов, значение каждого элемента массива положительно и не превышает 1000.
    Самое простое решение этой задачи — это завести массив длиной в 1000 элементов. Далее при считывании элемента
    массива использовать это число как индекс для обращения к массиву и по этому индексу устанавливать значение 1.
    После считывания всех элементов у нас получится массив с нулями и единицами. Дальше необходимо пройтись по массиву
    и выводить индексы элементов, значение которых равно 1.
     */
    public static void main(String[] args) {
        //массив для индексов
        int[] array1000;
        array1000 = new int[1000];
        int y = 0; //для индекса
        int l = 0; //для индекса
        int z = 0; //для индекса
        final int int1000 = 1000; // max длина массива
        Scanner scan = new Scanner(System.in);
        System.out.println("Укажите количество элементов в массиве (не более 1000):");
        int n = scan.nextInt();
        Scanner scan2 = new Scanner(System.in);
        System.out.println("Перечислите элементы массива через пробел:");
        String line = scan2.nextLine();
        String[] elem = line.split(" "); //разбили по пробелу строку в массив
//        for( String arr : elem) {
//            System.out.println(arr); //вывести массив по элементам
//        }

        //цикл по массиву
        for (int i = 0; i < n; i++) {
            y = Integer.parseInt(elem[i]); //прочитаем значение i элемента
            array1000[y] = 1; //запишем число 1 с таким индексом в проверочный массив
            l = l + 1; //это будет длина массива с индексами
        }
        int[] arrayFinal;
        arrayFinal = new int[l];
        l = 0;
        for (int i = 0; i < int1000; i++) {
            y = array1000[i]; //прочитаем значение i элемента
            if (y == 1) {
                l = l + 1; // длина итогового массива
                arrayFinal[z] = i;
                z = z + 1;
            }
        }
        int[] arrayPrint;
        arrayPrint = new int[l];
        for (int i = 0; i < l; i++) {
            arrayPrint[i] = arrayFinal[i];
        }
        if (n > 0) {
            System.out.println(Arrays.toString(arrayPrint)); //вывести массив
        }
        /*
        результат:
        Укажите количество элементов в массиве (не более 1000):
        10
        Перечислите элементы массива через пробел:
        32 32 32 64 64 64 12 12 12 1
        [1, 12, 32, 64]
         */
    }
}
