package Module9_KorotaevaSA.Middle.Task1;

public class Main {
    public static void main(String[] args) {
        /*
        Создайте класс BankAccount — банковский счёт, у которого два метода: положить деньги на счёт и перевести деньги
        на другой счёт.
        void push(int money);
        void pop(int money);
        У каждого счёта есть баланс (поле balance), который не может быть меньше 0.
        Создайте тестовый класс Main и метод main, в котором создайте объект класса BankAccount. Попробуйте сначала
        положить на счёт сумму, потом снять со счёта другую сумму. Если запрашиваемая сумма на перевод больше
        текущего баланса, то должно быть предупреждение, что средств недостаточно для перевода.
        При написании программы не забывайте про модификаторы доступа (private, protected, public)
         */
        BankAccount bankAccount = new BankAccount(1000);
        bankAccount.pop(500);
        bankAccount.push(8000); //ошибка
    }
    /* Результат
    Сумма на счете: 1500
    Недостаточно средств на счете для перевода суммы: 8000
     */
}
